# here i want to write the action in order to update the repoA whenever push is done to this repo

name: Update repoA
on:
  push:
    branches:
      - master
jobs:
  update-repoA:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Update repoA
        run: |
          git submodule update --remote --merge
          
          
 